* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* Globales */
h1 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
  font-size: 3.8rem;
}

h2 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
  font-size: 3.2rem;
}

h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
  font-size: 2.4rem;
}

a {
  text-decoration: none;
  color: #000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

/** Header y Navegacion **/
.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}

@media (min-width: 768px) {
  /* Globales */
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
  }
  .btn, .boton-carrito {
    width: auto;
  }
  .max-width-30 {
    max-width: 30rem;
  }
  .entrada h2 {
    text-align: left;
  }
}
@keyframes un_efecto {
  0% {
    background-color: white;
  }
  50% {
    background-color: lawngreen;
  }
  100% {
    background-color: white;
  }
}
.btn, .boton-carrito {
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  text-align: center;
  border: none;
  width: 100%;
}

.boton-carrito {
  background-color: #8cbc00;
  color: #FFF;
  transition: background-color 0.3s ease-out;
}
.boton-carrito:hover {
  background-color: #769c02;
  cursor: pointer;
}

.boton-menu {
  text-decoration: none;
  color: #000;
}
.boton-menu:hover {
  background-color: #037bc0;
  cursor: pointer;
}

/** Utilidades */
.text-center {
  text-align: center;
}

/** Header y Navegacion **/
/** Ejemplo Mixin **/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-bottom: 0.1rem solid #e1e1e1;
  width: 100%;
  animation-name: un_efecto;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  animation-delay: 3s;
  height: 20rem;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}
/** Header y Navegacion **/
.logo-imagen {
  width: 10rem;
  margin-top: 3rem;
}

/** Header y Navegacion **/
.nombre-sitio {
  text-align: center;
}
.nombre-sitio span {
  color: #037bc0;
}

/** Header y Navegacion **/
.nav-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  width: 80%;
}

nav li {
  position: relative;
  list-style: none;
  z-index: 10;
}
nav li:hover ul {
  display: block;
  background-color: #037bc0;
  padding: 2rem;
}
nav ul {
  position: absolute;
  display: none;
}
nav ul li {
  display: block;
  padding: 1rem;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}
/** Header y Navegacion **/
.banner {
  width: 100%;
  height: 25rem;
}

.carousel-inner {
  width: 100%;
  max-height: 25rem;
}

.carrusel-icon, .carousel-control-next-icon, .carousel-control-prev-icon {
  height: 10rem;
  width: 10rem;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 100%;
  border: 3px solid black;
}

@media (min-width: 768px) {
  .banner {
    width: 80%;
    height: 50rem;
    padding-left: 300px;
  }
  .carousel-inner {
    width: 100%;
    max-height: 50rem;
  }
}
/** Categorias **/
.categorias {
  padding: 5rem 0;
}

.categoria {
  margin-bottom: 2rem;
}
.categoria img {
  width: 100%;
}
.categoria a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: #037bc0;
  color: #FFFFFF;
  border-bottom-right-radius: 1rem;
}

/** Bloque Nosotros */
.sobre-nosotros {
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../assets/img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  /** Bloque Nosotros */
  .sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../assets/img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 160rem;
  }
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    -moz-column-gap: 60rem;
         column-gap: 60rem;
    height: 300px;
  }
  .texto-nosotros {
    grid-column: 2/3;
    width: 900px;
  }
}
/** Bloque Nosotros */
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.texto-nosotros {
  grid-row: 2/3;
  color: #FFF;
  padding: 5rem;
}

/** Nosotros **/
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

.entrada {
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}
.entrada h2 {
  text-align: center;
}
.entrada:last-of-type {
  border: none;
}

/** Galeria **/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.galeria img {
  height: 40rem;
  width: 40rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 768px) {
  /** Categorias **/
  .categoria {
    margin-bottom: 0;
  }
  .categoria img:hover {
    transform: scale(2, 2);
  }
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  /** Listado de Productos **/
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  .producto {
    margin-bottom: 0;
  }
  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: height 3s, width 3s;
  }
  .producto:nth-child(1) img:hover {
    height: 500px;
    width: 500px;
  }
  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: height 3s, width 3s;
  }
  .producto:nth-child(2) img:hover {
    height: 400px;
    width: 400px;
  }
  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: height 3s, width 3s;
  }
  .producto:nth-child(3) img:hover {
    height: 800px;
    width: 800px;
  }
  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .galeria img:hover {
    transform: scale(1.3);
  }
}
/** Listado de Productos **/
.contenido-principal {
  padding-top: 5rem;
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}
.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  text-align: center;
  color: #FFFFFF;
  padding: 2rem;
}
.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 0.5rem 0;
}
.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/** Blog */
.contenido-blog {
  padding: 2rem;
}

.entrada-meta p {
  font-weight: bold;
}
.entrada-meta span {
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}
/* Formulario */
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}
.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
  padding: 2rem;
}
.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
}
.campo input:not([type=radio]) {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
.campo textarea {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

/** Footer **/
.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}
.site-footer h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

.grid-footer > div {
  margin-bottom: 2rem;
}

.footer-menu a {
  display: block;
  text-align: center;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}

@media (min-width: 768px) {
  /** Footer **/
  .site-footer h3 {
    text-align: center;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .grid-footer > div {
    margin: 0;
  }
  .footer-menu a {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */